{
  "name": "boushley-screeps",
  "version": "0.1.0",
  "description": "Source for playing screeps",
  "main": "out/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boushley/screeps.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boushley/screeps/issues"
  },
  "homepage": "https://github.com/boushley/screeps",
  "devDependencies": {
    "broccoli": "^0.15.3",
    "broccoli-babel-transpiler": "^4.0.1",
    "broccoli-eslint": "git@github.com:jonathanKingston/broccoli-eslint.git#eslint-0.17.1",
    "grunt": "^0.4.5",
    "grunt-broccoli-build": "^0.6.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-screeps": "^1.0.3",
    "load-grunt-tasks": "^3.1.0",
    "time-grunt": "^1.1.0"
  },
  "dependencies": {}
}
